server.auth=Csf4nNvzokOSe8D173cr

#fileCache=
#nodeCmd=
#parserScript=
parser.server=http://127.0.0.1:3000

db.connectionString=jdbc:mariadb://localhost
db.user=forum-scrape
db.pass=QlLucUyUVllOzsMpnOQO

#db.connectionString=jdbc:sqlite:sample.db

debugMode=false
