server.auth=Csf4nNvzokOSe8D173cr

#fileCache=
#nodeCmd=
#parserScript=

db.connectionString=jdbc:mariadb://localhost
db.user=forum-scrape
db.pass=QlLucUyUVllOzsMpnOQO

#db.connectionString=jdbc:sqlite:sample.db
