<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>sh.xana</groupId>
  <artifactId>scrape-download</artifactId>
  <version>1.0-SNAPSHOT</version>
  <dependencies>
    <!-- Logging -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.3.0-alpha5</version>
      <exclusions>
        <exclusion>
          <groupId>com.sun.mail</groupId>
          <artifactId>javax.mail</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- Web server -->
    <dependency>
      <groupId>org.nanohttpd</groupId>
      <artifactId>nanohttpd</artifactId>
      <version>2.3.1</version>
    </dependency>
    <!-- SQL Mapping -->
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq</artifactId>
      <version>3.14.11</version>
    </dependency>
    <!-- SQL Lib -->
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.34.0</version>
    </dependency>
    <!-- JSON -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.12.3</version>
    </dependency>
    <!-- Java libs -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.12.0</version>
    </dependency>
    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.8.0</version>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>2.0.0-alpha1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- mvn versions:display-dependency-updates versions:display-plugin-updates -->


  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.0.0-M3</version>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.6.3</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- spotless:apply
         -add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED
         -add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED
         -add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED
         -add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED
         -add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
       -->
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>2.11.1</version>
        <configuration>

          <!-- define a language-specific format -->
          <java>
            <!-- no need to specify files, inferred automatically, but you can if you want -->
            <includes>
              <include>src/main/java/**/*.java</include>
            </includes>

            <!-- apply a specific flavor of google-java-format -->
            <googleJavaFormat>
              <version>1.10.0</version>
              <style>GOOGLE</style>
            </googleJavaFormat>
          </java>
        </configuration>
      </plugin>

      <!--

      Package via uber jar

      -->

      <!--      <plugin>-->
      <!--        <groupId>org.apache.maven.plugins</groupId>-->
      <!--        <artifactId>maven-shade-plugin</artifactId>-->
      <!--        <version>3.2.4</version>-->
      <!--        <executions>-->
      <!--          <execution>-->
      <!--            <phase>package</phase>-->
      <!--            <goals>-->
      <!--              <goal>shade</goal>-->
      <!--            </goals>-->
      <!--          </execution>-->
      <!--        </executions>-->
      <!--      </plugin>-->
      <!--      <plugin>-->
      <!--        <groupId>org.panteleyev</groupId>-->
      <!--        <artifactId>jpackage-maven-plugin</artifactId>-->
      <!--        <version>1.5.1</version>-->
      <!--        <configuration>-->
      <!--          <name>forum-scrape</name>-->
      <!--          <type>APP_IMAGE</type>-->
      <!--          <verbose>true</verbose>-->
      <!--          <destination>target/dist</destination>-->
      <!--          <appVersion>1</appVersion>-->
      <!--          <mainJar>${project.build.directory}/scrape-download-1.0-SNAPSHOT.jar</mainJar>-->
      <!--          <mainClass>sh.xana.forum.common.JPackageMain</mainClass>-->
      <!--          <input>src/main/resources</input>-->
      <!--          <winConsole>true</winConsole>-->
      <!--        </configuration>-->
      <!--        <executions>-->
      <!--          <execution>-->
      <!--            <phase>package</phase>-->
      <!--            <goals>-->
      <!--              <goal>jpackage</goal>-->
      <!--            </goals>-->
      <!--          </execution>-->
      <!--        </executions>-->
      <!--      </plugin>-->

      <!--

      Package via modern modules

      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.2</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeScope>runtime</includeScope>
              <outputDirectory>${project.build.directory}/modules</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.moditect</groupId>
        <artifactId>moditect-maven-plugin</artifactId>
        <version>1.0.0.RC1</version>
        <executions>
          <execution>
            <id>generate-module-info</id>
            <phase>prepare-package</phase>
            <goals>
              <!-- add-module-info -->
              <goal>add-module-info</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/modules</outputDirectory>
              <overwriteExistingFiles>true</overwriteExistingFiles>
              <modules>
                <module>
                  <artifact>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                    <version>3.12.0</version>
                  </artifact>
                  <moduleInfo>
                  </moduleInfo>
                </module>

                <module>
                  <artifact>
                    <groupId>org.jooq</groupId>
                    <artifactId>jooq</artifactId>
                    <version>3.14.11</version>
                  </artifact>
                  <moduleInfo>
                    <exports>
                      *;
                    </exports>
                    <requires>
                      transitive !java.persistence*
                    </requires>
                  </moduleInfo>
                </module>

                <module>
                  <artifact>
                    <groupId>org.xerial</groupId>
                    <artifactId>sqlite-jdbc</artifactId>
                    <version>3.34.0</version>
                  </artifact>
                  <moduleInfo>
                  </moduleInfo>
                </module>

                <module>
                  <artifact>
                    <groupId>org.reactivestreams</groupId>
                    <artifactId>reactive-streams</artifactId>
                    <version>1.0.2</version>
                  </artifact>
                  <moduleInfo>
                  </moduleInfo>
                </module>

                <module>
                  <artifact>
                    <groupId>edu.washington.cs.types.checker</groupId>
                    <artifactId>checker-framework</artifactId>
                    <version>1.7.0</version>
                  </artifact>
                  <moduleInfo>
                    <addServiceUses>true</addServiceUses>
                  </moduleInfo>
                </module>

                <module>
                  <artifact>
                    <groupId>javax.activation</groupId>
                    <artifactId>javax.activation-api</artifactId>
                    <version>1.2.0</version>
                  </artifact>
                  <moduleInfo>
                  </moduleInfo>
                </module>

                <module>
                  <artifact>
                    <groupId>org.nanohttpd</groupId>
                    <artifactId>nanohttpd</artifactId>
                    <version>2.3.1</version>
                  </artifact>
                  <moduleInfo>
                  </moduleInfo>
                </module>

                <module>
                  <artifact>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                    <version>2.8.0</version>
                  </artifact>
                  <moduleInfo>
                  </moduleInfo>
                </module>
              </modules>
              <jdepsExtraArgs>
                <arg>--multi-release</arg>
                <arg>16</arg>
                <arg>--ignore-missing-deps</arg>
              </jdepsExtraArgs>
            </configuration>
          </execution>
          <execution>
            <id>create-runtime-image</id>
            <phase>package</phase>
            <goals>
              <goal>create-runtime-image</goal>
            </goals>
            <configuration>
              <modulePath>
                <path>${project.build.directory}/modules</path>
              </modulePath>
              <launcher>
                <module>sh.xana.forum/sh.xana.forum.common.JPackageMain</module>
                <name>main</name>
              </launcher>
              <modules>
                <module>sh.xana.forum</module>
                <module>org.apache.commons.lang3</module>
                <module>org.jooq</module>
                <module>java.activation</module>
                <module>org.reactivestreams</module>
              </modules>
              <outputDirectory>${project.build.directory}/jlink-image</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <outputDirectory>${project.build.directory}/modules</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    <maven.compiler.source>16</maven.compiler.source>
    <maven.compiler.target>16</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>